<?xml version="1.0" encoding="UTF-8"?>
<fun id="main">
  <par id="argv"/>
  <fun id="fib">
    <par id="n"/>
    <app id="if">
      <app id="lt">
        <val>n</val>
        <val>2</val>
      </app>
      <val>1</val>
      <app id="add">
        <app id="fib">
          <app id="sub">
            <val>n</val>
            <val>1</val>
          </app>
        </app>
        <app id="fib">
          <app id="sub">
            <val>n</val>
            <val>2</val>
          </app>
        </app>
      </app>
    </app>
  </fun>
  <app id="print">
    <app id="fib">
      <app id="scan"/>
    </app>
  </app>
</fun>